[00:01.000] 作词 : 申名利/王晓倩
[00:02.000] 作曲 : 杨秉音
[00:03.000] 编曲 : 杨秉音
[00:04.000] 制作人 : 杨秉音
[00:33.803]仙乐琉璃 映流芳盛世光景
[00:39.397]白衣少年 如飞鸟逆空降临
[00:44.870]风卷花落 玉面似镜照孤星
[00:50.015]拂古训 一闪 浮光掠影
[00:55.912]暗夜深邃 藏多少幽绿眼睛
[01:01.411]银蝶蹁跹 宛若迢迢连天星
[01:06.873]须臾间挟荒山野径 循声觅影
[01:11.813]月华粼粼流照君 纵履霜亦孤行
[01:17.323]一念花树绕香云 一念随剑影
[01:22.736]轻拈桃花向仙庭 电闪惊雷鸣
[01:28.280]且使白驹撵过隙 物换星移
[01:34.123]济苍生 一花一剑一愿人间幸
[02:02.060]听闻太苍山难复故国踪迹
[02:07.575]断壁连残垣 城池飞沙扬砾
[02:13.094]繁华覆灭人面成疫 战火疮痍
[02:17.929]抽丝剥茧一身谜 无名却耀青荧
[02:23.522]一念花树吹墨云 骤雨素花净
[02:28.943]时间琥珀中流幻 赴桃源之境
[02:34.560]雾沉云暝渐敛却 浮尘晴霁
[02:40.345]抵不过 一花一剑一人雨中笠
[02:45.547]留恋花树亦怜君 伫望候远信
[02:51.113]任凡尘俗世笑我 山间祈长明
[02:56.496]去向未言说曾经 繁花似锦
[03:02.433]业火尽 一花一剑一世与君行
[03:07.965]穿行于天地间 惟愿逐一双影
[03:20.937]弦乐 Strings：国际首席爱乐乐团
[03:21.409]监唱Vocal Producer：杨秉音
[03:21.853]人声和声 Background Vocalist：李卡布
[03:22.387]录音 Recording Engineer：邢铜
[03:22.885]录音棚 Recording Studio：55TEC Studio
[03:23.383]人声编辑 Vocal Editing：曲小路
[03:23.893]混音 Mixing Engineer：杨杰
[03:24.426]母带 Mastering Engineer：全相彦
[03:24.870]制作公司 Producing Company：秉音创声